오늘의 목표 (2022-12-14)
1.스테이지1 맵 만들기
2.캐릭터 만들어서 좌우로 이동이 가능하게 만들기
3.카메라가 캐릭터 자연스럽게 따라가기
4.캐릭터 왼쪽으로 갈때 뒤돌아보게 만들기

오늘의 목표 (2022-12-15)
1.에셋 둘러보기
2.2D로 바꿈
3.스테이지01 맵 만들기
4.캐릭터 움직임 구현하기 (상하좌우)
5.움직임에 따라 에니매이션 적용하기(다 못끝냄)

오늘의 목표 (2022-12-16)
1.움직임에 따라 에니매이션 적용하기
2.카메라 x축만 플레이어 따라다니기
3.카메라가 오른쪽으로만 움직이도록 하기
4.캐릭터가 화면 밖으로 못나가게 하기
5.무한 맵 구현 (플레이어가 x축으로 이동해서 다음 맵이 생성될때마다 Count올려서 Count횟수에 따라서 몬스터 한방에 생성이벤트 하면될듯)

오늘의 목표(2022-12-17)
1.스킬 구상하기

오늘의 목표(2022-12-19)
1.사용할 폰트 선택하기
2.GUI 고르기
3.몬스터 에셋 구입
4.스킬 에셋 구입
5.틀(Frame) 에셋 구입
6.무료 이펙트 에셋 구입
3.시작 했을때 상점 팝업 구현하기(미완성)

오늘의 목표(2022-12-21)
1.시작 했을때 상점 팝업 구현하기(미완성)

오늘의 목표(2022-12-27)
1.시작하면 상점에 가중치랜덤으로 스킬생성
2.'O'버튼 눌렀을때 기존에 있던 스킬 지우고 새로만들기
3.버튼UI가 눌릴수 있도록 스킬(GameObject) 맨위로 올리기 하이라이키에서

오늘의 목표(2022-12-29)
1.랜덤으로 스킬이 세팅될때 중복 안되도록 설정하기
2.스킬 세팅될때 돈도 설정하기
3.언어 선택 가능하도록 하기

오늘의 목표(2022-12-30)
1.상점에 나가기 버튼, 리셋 버튼, 내돈 얼마있는지 보이도록 만들기

오늘의 목표(2023-01-03)
1.깃허브에 'Asset'폴더만 저장했는데 유니티프로젝트 전체폴더를 저장하기로 바꿈

오늘의 목표(2023-01-04)
1.나가기 버튼
2.싱글톤 제네릭 형태로 만들기
2.플레이어 돈 상점오른쪽 위에 표시
3.리셋 버튼 누르면 200원 차감되면서 리셋되기

오늘의 목표(2023-01-05)
1.파이어볼 스킬 레벨에 따라 텍스트 다르게 출력하기
2.컴퓨터 포맷하고 필요한거 설치하기

오늘의 목표(2023-01-06)
1.상점에서 구매하면 아이템가격만큼 돈갂이고 아이템 적용하기
2.파이어볼 구현하기
3.구매하면 버튼 비활성화 하기

오늘읜 목표(2023-01-08)
1.몬스터 생성하기

오늘읜 목표(2023-01-09)
1.몬스터 생성하기

오늘읜 목표(2023-01-10)
1.몬스터 체력바 생성

오늘의 목표(2023-01-11)
1.파이어볼로 몬스터 죽이기
2.데미지 출력하기

오늘의 목표(2023-01-12)
1.데미지 출력하기

오늘의 목표(2023-01-14)
1.적 방향 플레이어에 따라서 바꾸기
2.플레이어 맞았을때 살짝 밀려나는거 + 깜빡거림 + 무적시간 + 받은 데미지 출력

오늘의 목표(2023-01-16)
1.플레이어 맞았을때 살짝 밀려나는거 + 깜빡거림 + 무적시간 + 받은 데미지 출력
2.몬스터 죽으면 금화 랜덤으로 떨어트리기
3.상점 포탈 만들기
4.목표 지점 UI만들기

오늘의 목표(2023-01-19)
1.목표 지점 UI만들기
2.1스테이지에서 사용할 몬스터 만들기
3.뒤로가면 가이드텍스트 뜨게하기

오늘의 목표(2023-01-21)
1.몬스터 구현
2.투사체스킬 부모 스크립트 만들기

오늘의 목표(2023-01-23)
1.투사체스킬 부모 스크립트 만들기
2.뒤로 밀어내는 토네이도 스킬 만들기

오늘의 목표(2023-01-24)
1.전설등급 스킬 블랙홀 만들기

오늘의 목표(2023-01-25)
1.블랙홀 상점 이펙트 만들기
2.상자,포션 만들어서 필드에 랜덤하게 뿌리기

오늘의 목표(2023-01-26)
1.상자,포션 만들어서 필드에 랜덤하게 뿌리기
2.톱니 스킬 만들기

오늘의 목표(2023-01-29)
1.돼지 잡으면 5% 확률로 포션나오기
2.코인도 풀링으로 처리하기
3.스킬 만랩이면 만랩스킬 안나오게 만들기

오늘의 목표(2023-01-30)
1.스킬 만랩이면 만랩스킬 안나오게 만들기
2.스킬 레벨별 텍스트 수정
3.보스 걸어오게 만들기
4.인트로씬 만들기

오늘의 목표(2023-02-01)
1.인트로씬에서 스테이지01씬으로 페이드효과 적용해서 넘어가게 만들기
2.스테이지 시작했을때 안내문구 만들기
3.죽었을때 팝업창 만들기
4.상점에서 돈모자른 스킬은 가격 빨강,버튼 안눌리게 만들기

오늘의 목표(2023-02-02)
1.플레이어 죽었을때 팝업창 연결하기
2.죽었을때 팝업창 좀더 꾸미기
3.다이야몬드 UI 만들기

오늘의 목표(2023-02-07)
1.다이야몬드 UI 만들기
2.죽었을때 팝업창 좀더 꾸미기
3.메인화면씬 만들기

오늘의 목표(2023-02-10)
1.메인화면씬 만들기

오늘의 목표(2023-02-12)
1.메인화면씬 만들기

오늘의 목표(2023-02-13)
1.메인화면씬 만들기

오늘의 목표(2023-02-14)
1.메인화면씬 만들기

오늘의 목표(2023-02-15)
1.메인화면씬 만들기

오늘의 목표(2023-02-16)
1.메인화면씬 만들기

오늘의 목표(2023-02-27)
1.클리어 팝업창 만들기
2.스테이지02 만들기

오늘의 목표(2023-02-28)
1.스테이지01 밸런스 잡기

오늘의 목표(2023-03-15)
1.스킬 있는것만 상점에 뿌리기
2.스파크 스킬 추가

오늘의 목표(2023-03-17)
1.에너지볼 스킬 추가
2.


몬스터 레이어는 5부터 시작하면됨 (20이하)

내가 생각하기에 게임에 필수적으로 들어가야할 요소
1.랜덤성
2.반복될수록 영구적으로 강해지는 효과
3.재도전 욕구 자극
4.조작감이 간편해야한다.
5.스킬간의 조합, 전략 (효과 시너지)
6.미니게임


스킬 등급 색
1.노말 E7E7E7
2.레어 32FFC8
3.전설 FFFF32

오른쪽으로 멀리가는게 목표인 횡스크롤 게임 (스테이지 형식)
오른쪽과 왼쪽에서 나오는 몬스터와 방해물들을 뚫고 오른쪽으로 전진해야하는 게임
뒤에선 데드라인이 천천히 오른쪽으로 움직임 피통이 있고 레벨업을 하면 스킬을 선택할수있다
선택한 스킬로 오른쪽으로 더더 이동해야한다.

몬스터를 죽이면 경험치가 아니라 금화를 떨굼 금화는 몬스터마다 70%~130%사이
타일맵이 일정횟수가 지나면 상점으로 들어갈수있는 포탈 생성
상점에는 1~4등급의 스킬을 랜덤으로 판매,
1~4등급의 아이템(패시브 스킬(들고있는돈 다음 상점 들렸을때 이자붙는 아이템))을 랜덤으로 판매,
포션 판매, 
1회성 스킬 판매(5초무적, 부활, 이속 5초간 200%등등) 90%~110%가격 랜덤,
상점에선 낮은 확률로 겜블 1회 할수있음 참가비는 npc가 랜덤하게 정해줌 50%확률로 성공
성공하면 참가비의 1.8배 획득후 겜블을 멈추고 획득한돈을 가져갈지 묻고 더블로 갈지 선택 
성공 할때마다 건돈의 1.8배 3회 성공이 최대
상점은 캐릭터 없고 던전앤드래곤 상점 느낌

상점 Item x 위치 1 = 250(앵커 오른쪽), 2 = -190(앵커 중앙), 3 =190(앵커 중앙), 4 = -250(앵커 왼쪽)