오늘의 목표 (2022-12-14)
1.스테이지1 맵 만들기
2.캐릭터 만들어서 좌우로 이동이 가능하게 만들기
3.카메라가 캐릭터 자연스럽게 따라가기
4.캐릭터 왼쪽으로 갈때 뒤돌아보게 만들기

오늘의 목표 (2022-12-15)
1.에셋 둘러보기
2.2D로 바꿈
3.스테이지01 맵 만들기
4.캐릭터 움직임 구현하기 (상하좌우)
5.움직임에 따라 에니매이션 적용하기(다 못끝냄)

오늘의 목표 (2022-12-16)
1.움직임에 따라 에니매이션 적용하기
2.카메라 x축만 플레이어 따라다니기
3.카메라가 오른쪽으로만 움직이도록 하기
4.캐릭터가 화면 밖으로 못나가게 하기
5.무한 맵 구현 (플레이어가 x축으로 이동해서 다음 맵이 생성될때마다 Count올려서 Count횟수에 따라서 몬스터 한방에 생성이벤트 하면될듯)

오늘의 목표(2022-12-17)
1.스킬 구상하기

오늘의 목표(2022-12-19)
1.사용할 폰트 선택하기
2.GUI 고르기
3.몬스터 에셋 구입
4.스킬 에셋 구입
5.틀(Frame) 에셋 구입
6.무료 이펙트 에셋 구입
3.시작 했을때 상점 팝업 구현하기(미완성)

오늘의 목표(2022-12-21)
1.시작 했을때 상점 팝업 구현하기(미완성)

오늘의 목표(2022-12-27)
1.시작하면 상점에 가중치랜덤으로 스킬생성
2.'O'버튼 눌렀을때 기존에 있던 스킬 지우고 새로만들기
3.버튼UI가 눌릴수 있도록 스킬(GameObject) 맨위로 올리기 하이라이키에서

오늘의 목표(2022-12-29)
1.랜덤으로 스킬이 세팅될때 중복 안되도록 설정하기
2.스킬 세팅될때 돈도 설정하기
3.언어 선택 가능하도록 하기

오늘의 목표(2022-12-30)
1.상점에 나가기 버튼, 리셋 버튼, 내돈 얼마있는지 보이도록 만들기

오늘의 목표(2023-01-03)
1.깃허브에 'Asset'폴더만 저장했는데 유니티프로젝트 전체폴더를 저장하기로 바꿈

오늘의 목표(2023-01-04)
1.나가기 버튼
2.싱글톤 제네릭 형태로 만들기
2.플레이어 돈 상점오른쪽 위에 표시
3.리셋 버튼 누르면 200원 차감되면서 리셋되기

오늘의 목표(2023-01-05)
1.파이어볼 스킬 레벨에 따라 텍스트 다르게 출력하기
2.컴퓨터 포맷하고 필요한거 설치하기

오늘의 목표(2023-01-06)
1.상점에서 구매하면 아이템가격만큼 돈갂이고 아이템 적용하기
2.파이어볼 구현하기
3.구매하면 버튼 비활성화 하기

오늘읜 목표(2023-01-08)
1.몬스터 생성하기

오늘읜 목표(2023-01-09)
1.몬스터 생성하기







내가 생각하기에 게임에 필수적으로 들어가야할 요소
1.랜덤성
2.반복될수록 영구적으로 강해지는 효과
3.재도전 욕구 자극
4.조작감이 간편해야한다.
5.스킬간의 조합, 전략 (효과 시너지)
6.미니게임


오른쪽으로 멀리가는게 목표인 횡스크롤 게임 (스테이지 형식)
오른쪽과 왼쪽에서 나오는 몬스터와 방해물들을 뚫고 오른쪽으로 전진해야하는 게임
뒤에선 데드라인이 천천히 오른쪽으로 움직임 피통이 있고 레벨업을 하면 스킬을 선택할수있다
선택한 스킬로 오른쪽으로 더더 이동해야한다.

몬스터를 죽이면 경험치가 아니라 금화를 떨굼 금화는 몬스터마다 70%~130%사이
타일맵이 일정횟수가 지나면 상점으로 들어갈수있는 포탈 생성
상점에는 1~4등급의 스킬을 랜덤으로 판매,
1~4등급의 아이템(패시브 스킬(들고있는돈 다음 상점 들렸을때 이자붙는 아이템))을 랜덤으로 판매,
포션 판매, 
1회성 스킬 판매(5초무적, 부활, 이속 5초간 200%등등) 90%~110%가격 랜덤,
상점에선 낮은 확률로 겜블 1회 할수있음 참가비는 npc가 랜덤하게 정해줌 50%확률로 성공
성공하면 참가비의 1.8배 획득후 겜블을 멈추고 획득한돈을 가져갈지 묻고 더블로 갈지 선택 
성공 할때마다 건돈의 1.8배 3회 성공이 최대
상점은 캐릭터 없고 던전앤드래곤 상점 느낌

상점 Item x 위치 1 = 250(앵커 오른쪽), 2 = -190(앵커 중앙), 3 =190(앵커 중앙), 4 = -250(앵커 왼쪽)